[Unit]
Description=Secure File Manager Service
After=network.target

[Service]
Type=simple
User=filemanager
Group=filemanager
WorkingDirectory=/opt/filemanager
ExecStart=/opt/filemanager/filemanager
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/filemanager/uploads /opt/filemanager/logs

# Resource limits
LimitNOFILE=4096
LimitNPROC=512

# Environment
Environment="GO_ENV=production"

[Install]
WantedBy=multi-user.target
